<resources>
    <string name="app_name">Signee Launcher</string>

    <string name="title_activity_fullscreen">FullscreenActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="admin_description">Signee App</string>
</resources>
